version: 0.2

phases:
  install:
    commands:
      - echo "installing apps"
  pre_build:
    commands:
      - echo "install dependencies"
  build:
    commands:
      - echo "building"
artifacts:
  files:
    - '**/*'
  discard-paths: no